[general]
state_file = /var/lib/awslogs/agent-state
use_gzip_http_content_encoding = true

[nginxAccessLogs]
log_group_name = var/log/StreamerContractsLogs
log_stream_name = nginxAccessLogs
file = /var/log/nginx/access.log

[nginxErrorLogs]
log_group_name = var/log/StreamerContractsLogs
log_stream_name = nginxErrorLogs
file = /var/log/nginx/error.log