[general]
state_file = /var/lib/awslogs/agent-state
use_gzip_http_content_encoding = true

[APIHostLogs]
log_group_name = var/log/StreamerContractsLogs
log_stream_name = APIHostLogs
file = /var/log/streamer-contracts.log.*