[general]
state_file = /var/lib/awslogs/agent-state
use_gzip_http_content_encoding = true

[APIHostLogs]
log_group_name = var/log/StreamerContractsLogs/Beta/
log_stream_name = APIBetaHostLogs
file = /var/log/streamer-contracts/streamer-contracts.log.*
file_fingerprint_lines = 1-25