[general]
state_file = /var/lib/awslogs/agent-state
use_gzip_http_content_encoding = true

[var/log/APIHostLogs]
log_group_name = var/log/APIHostLogs
file = /var/log/streamer-contracts*
initial_position = start_of_file