#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /usr/share/nginx/html;
        proxy_read_timeout  300;
        proxy_connect_timeout  300;
        send_timeout  300;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
            # REPLACE_WITH_WEB_HOST and REPLACE_WITH_WEB_PORT are hacks to make nginx work with environment variables, which is something nginx doesnt nativly support
            # Currently, these values will be replaced with environment variables during start.sh
            # example: sudo sed -i "s|REPLACE_WITH_WEB_HOST|$WEB_HOST|g" /etc/nginx/nginx.conf
            proxy_pass http://REPLACE_WITH_WEB_HOST:REPLACE_WITH_WEB_PORT/;
        }

        location /api {
            # REPLACE_WITH_API_HOST and REPLACE_WITH_API_PORT are hacks to make nginx work with environment variables, which is something nginx doesnt nativly support
            # Currently, these values will be replaced with environment variables during start.sh
            # example: sudo sed -i "s|REPLACE_WITH_API_HOST|$API_HOST|g" /etc/nginx/nginx.conf
            proxy_pass http://REPLACE_WITH_API_HOST:REPLACE_WITH_API_PORT/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}