server.port=8070

# Workaround. see: https://stackoverflow.com/questions/49683434/spring-boot-app-fails-method-org-postgresql-jdbc4-jdbc4connection-createclob-i
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url=jdbc:postgresql://streamer-contracts-db.cluster-c3cposncqfx6.us-east-1.rds.amazonaws.com:5432/StreamerContractsDB
spring.datasource.username=StreamerContractsAdmin
spring.datasource.password=ChangeMe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.initSQL=SET NAMES 'utf8mb4'